@import "~antd/dist/antd.less"; 

@grey-1:  #ffffff;
@grey-2:  #fafafa;
@grey-3:  #f5f5f5;
@grey-4:  #e8e8e8;
@grey-5:  #d9d9d9;
@grey-6:  #bfbfbf;
@grey-7:  #8c8c8c;
@grey-8:  #595959;
@grey-9:  #262626;
@grey-10: #000000;

@blue-1:  #e6f7ff;
@blue-2:  #bae7ff;
@blue-3:  #91d5ff;
@blue-4:  #69c0ff;
@blue-5:  #40a9ff;
@blue-6:  #1890ff;
@blue-7:  #096dd9;
@blue-8:  #0050b3;
@blue-9:  #003a8c;
@blue-10: #002766;

@red-1:  #fff1f0;
@red-2:  #ffccc7;
@red-3:  #ffa39e;
@red-4:  #ff7875;
@red-5:  #ff4d4f;
@red-6:  #f5222d;
@red-7:  #cf1322;
@red-8:  #a8071a;
@red-9:  #820014;
@red-10: #5c0011;

@volcano-1:  #fff2e8;
@volcano-2:  #ffd8bf;
@volcano-3:  #ffbb96;
@volcano-4:  #ff9c6e;
@volcano-5:  #ff7a45;
@volcano-6:  #fa541c;
@volcano-7:  #d4380d;
@volcano-8:  #ad2102;
@volcano-9:  #871400;
@volcano-10: #610b00;

@full: 100%;

@header-primary: #4a89dc;
@header-primary-dark: #3078d7;
@header-height: 64px;

@menu-collapsed-width: 64px;