:global {
  html, body, #app {
    width: 100%;
    height: 100%;
  }
  .ant-layout {
    min-height: 100vh;
  }
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}