@import '../theme/variables.less';

.layoutContent {
  //padding-top: 64px;
  padding: 0;
}

.pageHeader {
  background: #fafafa;
  padding: 12px 24px;
  border-bottom: 1px solid @grey-4;
}

.pageContent {
  padding: 16px;
}