@import '../theme/variables.less';

.pageHeader {
  background: #fff;
  padding: 16px 24px;
  border-bottom: 1px solid @grey-4;
  //box-shadow: 0 1px 4px rgba(0,21,41,.08);
}

.pageContent {
  padding: 16px;
}